<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<input type="text" autofocus placeholder="Enter your Name..." maxlength="10" /><hr/>
	<br>
	<input type="radio" id="G1" name="Gender" /><label for="G1">male</label>
	<input type="radio" id="G2" name="Gender" /><span>female</span><hr/>
	<br>
	<input type="checkbox"/> accept terms And condition <hr/>
	<br>
	<input type="file" multiple accept=".jpg,.png,.jpen,.mp3,.gif,.mkv" /><hr/>
	<br>
	<input type="button" value="Click here" /><hr/>
	<br>
	<input type="submit" /><hr/>
	<br>

	<input type="color" /> <hr/>
	<br>
	<input type="date" /><hr/>
	<br>
	<input type="range" /><hr/>
	<br>
	<input type="datetime-local" /><hr/>
	<br>
	<fieldset>
		<legend>Sign In</legend>
		<span>Username-</span><br/>
		<input type="text" placeholder="Enter Username" maxlength="30" /><br/>
		<span>Password-</span><br/>
		<input type="password" placeholder="Enter Password" maxlength="8" /><br/>
		<input type="button" value="Sign in 👍" /><br/>
	</fieldset>

	<textarea rows="3" placeholder="Enter your Address" maxlength="205"></textarea><hr/>
</body>
</html>